#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body{
  background-color: rgba(148, 25, 25, 0.201);
  display: flex;
  justify-content: center;
}
.cardContainer{
  padding: 10px;
  /* width: 500px; */
  /* border: 1px solid black; */
}
ul{
  padding: 0px;
}
.Lists{
  margin: 9px 0;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 18px;
  background-color: whitesmoke;
  list-style: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}
.inpField{
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  /* width: 405px; */
  height: 25px;
  font-size: 17px;
}
.btn{
  background-color: blue;
  height: 38px;
  margin: 0 5px;
  font-size: 18px;
  border: none;
  outline: none;
}

